---
import MainLayout from '../../layouts/MainLayout.astro';
import { getCollection, CollectionEntry } from 'astro:content';

export async function getStaticPaths() {
  const blogPosts = await getCollection('blog');

  return blogPosts.map((post) => ({
    params: { slug: post.slug },
    props: { post },
  }));
}

type Props = {
  post: CollectionEntry<'blog'>;
};

const { post } = Astro.props;
const { Content } = await post.render();
---

<MainLayout title={`${post.data.title} | Omar45`}>
  <article>
    <h1>{post.data.title}</h1>
    <div class='blog-article'>
      <Content />
    </div>
    <aside>Hello from aside</aside>
  </article>
</MainLayout>

<style lang='scss'>
  .blog-article {
    margin: 0 auto;
    max-width: 800px;
    padding: 0 1rem;
  }

  pre {
    padding: 1rem;

    code {
      padding: 1rem;
      span {
        padding: 1rem;
      }
    }
  }
</style>

<script>
  // const pTags = document.querySelectorAll('p');
  // pTags.forEach((p) => {
  //   const firstWord = p?.textContent?.split(' ')[0];
  //   const isArabic = /[\u0600-\u06FF]/.test(firstWord || '');
  //   if (isArabic) {
  //     p.dir = 'rtl';
  //   } else {
  //     p.dir = 'ltr';
  //   }
  // });
</script>
