---
title: ١٠ كتب؛ لا تفوّت قراءتهم في ٢٠٢٤
description: ترشيحاتي للكتب اللي ممكن تقراها في السنة الجديدة، وتفيدك في مجالات مختلفة، مع نبذة مختصرة عن كل كتاب.
date: "2023-12-30"
draft: false
isArabic: true
categories:
  - Books
---

مع بداية كل سنة جديدة، بنحط خطة للكتب اللي هنقراها فيها. وبنحاول نختار كتب متنوعة في مجالات مختلفة، عشان نتعلم أكتر ونطور من نفسنا. كمان، معرض الكتاب خلاص على الأبواب، فا فرصة نلحق نشتري الكتب في بداية السنة ويكونوا متاحين معانا طول السنة نقرا براحتنا.

في المقال ده هنتكلم عن ۱۰ كتب، كل واحد منهم هيفيدك في مجال معيّن. وهندي نبذة عنهم بشكل مختصر ومبسط، عشان تقدر تحدد اللي يناسبك وتبدأ فيه إن شاء الله.

### الكتاب الأول

{% bookCard
  title="سلطة الثقافة الغالبة"
  author="إبراهيم السكران"
  publisher="مركز تفكّر للبحوث والدراسات"
  nPages=268
  reviewId="5678288409"
  myRating="A+"
  genres=["علم اجتماع" ,"دين"]
%}
![سلطة الثقافة الغالبة](../../assets/blog/12-books-not-to-miss-in-2023/sulta.jpg)
{% /bookCard %}

من أجمل الكتب اللي قريتها في حياتي، وأكثرها تأثيرًا عليّا. مزيج مبهر من الدين وعلم الاجتماع. ومن أكثر الكتب اللي بنصح أي حد يقراها، بغض النظر عن اهتماماته ومجاله.
ممكن تكون سمعت قبل كدة جملة ابن خلدون الشهيرة: **"المغلوب مولع أبدًا بتقليد الغالب"**. الكتاب ده بينطلق من الفكرة دي وبيحلل مجريات عالمنا الحالي، ومدى تأثرنا بالثقافة الغالبة (الغرب حاليًا).

من أجمل الأفكار في الكتاب هي المقارنة مابين موقفين متشابهين من الخارج ولكن مختلفين من الداخل، بيقارن تأثر المسلمين قديمًا بفلسفات الشرق، وحديثًا بفلسفات الغرب، وليه فلسفات الشرق زمان تسببت في انحرافات عقدية، أما فلسفات الغرب الحديثة -نسبيًّا- تسببت في انحرافات فقهية/شرعية.

بعد كدة بيركّز أكتر على الطوائف المنتشرة حاليًا، اللي بتحاول تعيد تفسير الدين بحيث يكون متوافق مع الطرح الغربي؛ وهم الليبراليين والتنويريين واليساريين والعلمانيين. وبيوضّح إن حتى لو باينلنا إنهم مختلفين عن بعض، إلا أنهم مشتركين في آلية فكرية واحدة.

كتاب دسم، وكل مرة هتقراه هتطلع بفوايد جديدة مخدتش بالك منها قبل كدة. ولكنه ممتع ومفيد جدًا، ومن الكتب اللي بتغير نظرتك للعالم وللدين وللحياة.

### الكتاب الثاني

{% bookCard
  title="ظلام مرئي: مذكرات الجنون"
  author="وليام ستايرون"
  publisher="دار الكرمة"
  nPages=128
  myRating="A"
  genres=["علم نفس" ,"مذكرات"]
%}
![ظلام مرئي](../../assets/blog/12-books-not-to-miss-in-2023/dhalam.jpg)
{% /bookCard %}

الكتب اللي بتتكلم عن الاكتئاب كتير، بس الكتاب ده مختلف عنهم كلهم. وليام ستايرون هو روائي في المقام الأول، فا بيحكيلنا عن تجربته مع الاكتئاب والجنون في صيغة أدبية ممتعة جدًا. كمان هو بيحكي تجربته الشخصية، فا بتحس إنك بتقرأ تجربة فريدة وشخصية، مش بتقرأ كلام نظري عن الاكتئاب بشكل عام.

في البداية هو نفسه أنكر إنه عنده حاجة خطيرة، كان فاكرها شوية مشاعر سلبية وأعراض طبيعية ناتجة عن توقفه عن شرب الكحوليات، لكن لما الموضوع طوّل معاه وفضل شهور على كدة، ووصل لدرجة فقدان القدرة على الحركة بل وعلى الكلام كمان، أدرك ساعتها إنه قصاد حاجة مختلفة مش قادر يوصفها.

الكتاب مفيد لكل شخص مر بتجربة الاكتئاب، أو يعرف حد مر بيه وعايز يفهم أكتر هو كان بيحس بإيه، أو شخص عايز يعرف أكتر عن الاكتئاب بشكل عام. وكمان ممتع لكل شخص بيحب السير الذاتية وعايز يقرأ كتاب أدبي ممتع ومفيد في نفس الوقت.

### الكتاب الثالث

{% bookCard
  title="اليوم النبوي"
  author="عبدالوهاب الطريري"
  publisher="مؤسسة الإسلام اليوم"
  nPages=197
  myRating="B+"
  genres=["دين" ,"سيرة"]
%}
![اليوم النبوي](../../assets/blog/12-books-not-to-miss-in-2023/yum.jpg)
{% /bookCard %}

أغلبنا يعرف مواقف مختلفة من حياة النبي صلى الله عليه وسلم، لكن ساعات بنتساءل، هو إزاي كان بيقدر يوفّق مابين كل المسؤوليات اللي عليه؟ وإزاي كان بيعيش حياته الشخصية مع زوجاته وأطفاله؟ وإزاي كان بيتعامل مع الناس اللي حوله؟

في الكتاب ده بنمشي مع الرسول صلى الله عليه وسلم في يوم من أيامه، من أول مايصحى من النوم لحد ماينام تاني، وبنشوف كل الأمور اللي كان بيعملها خلال اليوم ده مابين عبادة، ودعوة، وزيارات، وقيادة، إلخ. كتاب مهم وجديد في بابه، والحلو فيه كمان إنه مُنظّم وكل الأحاديث اللي فيه متخرجّة فا نقدر نتأكد من صحتها.

### الكتاب الرابع

{% bookCard
  title="عمل عميق"
  author="كال نيوبورت"
  publisher="مكتبة جرير"
  nPages=305
  myRating="A-"
  genres=["تنمية ذاتية", "إدارة"]
%}
![عمل عميق](../../assets/blog/12-books-not-to-miss-in-2023/deep.jpg)
{% /bookCard %}

أعتقد العنوان شارح نفسه. الكتاب مقسوم لجزئين أساسيين، الجزء الأول بيعرّف ايه المقصود بالعمل العميق وليه هو مهم، والجزء التاني بيدخل في الاستراتيجيات اللي تقدر تساعدنا نحقق ده. كمان في نقطة مهمة الكاتب بيذكرها كذا مرة في الكتاب ألا وهي فكرة **التشتت**. المؤلف -رغم إنه أستاذ في علوم الحاسب، ومؤلف مشهور- إلا إن عمره ماكان عنده حساب في فيسبوك، أو أي منصة تواصل اجتماعي. وبيقول إن ده كان له تأثير كبير في تركيزه وإنتاجيته لإنه شايف المنصات دي من أكبر العوائق قصاد مفهوم العمل العميق.

الكتاب الصراحة زيه زي أي كتاب تنمية ذاتية أمريكاني، لا يخلو من الرغي. فا لو لسة بتبدأ تنمي حصيلة القراءة عندك ومستكتر الـ۳۰۰ صفحة، ممكن تشوف ملخص للكتاب يديك المفيد على طول. كمثال [فيديو قناة علي محمد علي](https://www.youtube.com/watch?v=o1wHtClg6OQ) وده بياخد الموضوع بشكل نقط مترتبة، أو [فيديو قناة جيل يقرأ](https://www.youtube.com/watch?v=imKWRRdm0uk) وده بيلخص الكتاب بشكل قصصي أكتر.

لكن أنا شخصيًا قرأت الكتاب كله، واستفدت منه كتير وفادني في استغلال وقتي وتركيزي، وبقيت بقدر أنتج أكتر في وقت أقل بسبب إني فهمت إزاي دماغنا بتشتغل وإزاي بتتشتت وإزاي نقدر نخش في مود التركيز العميق ده بشكل أسرع وأسهل.

### الكتاب الخامس

{% bookCard
  title="تهويد المعرفة"
  author="ممدوح عدوان"
  publisher="ممدوح عدوان للنشر"
  nPages=98
  myRating="B+"
  genres=["تاريخ", "معلومات عامة"]
%}
![تهويد المعرفة](../../assets/blog/12-books-not-to-miss-in-2023/tahweed.png)
{% /bookCard %}

**نحن لم نخسر الأرض والوطن والبيوت والمزارع فقط , بل خسرنا التاريخ ومنابع المعرفة أيضاً.**

نظرة سريعة على الأدب، هنجد إن في القرن الـ۱٦ كانت نظرة البني آدم الغربي لليهودي هي إنه دايمًا طمّاع وبخيل. ولعل من أشهر الروايات اللي بتمثل وجهة النظر دي هي _"تاجر البندقية" - "The Merchant of Venice"_ بتاعة شيكسبير.
فا إذا كانت هي دي وجهة نظر الغرب تجاه اليهود وكل ما هو يهودي، ايه يا ترى اللي حصل على مدار 5 قرون عشان نوصل النهاردة لحالة التصالح والتعاطف الغربي دي مع كل ما هو يهودي؟ نستكشف ده في الكتاب الرائع لممدوح عدوان.

يؤخذ على الكتاب كونه قصير زيادة عن اللزوم، وإن الموضوع ده محتاج بحث أكبر من كدة. ولكن النَصّ ده أصلًا كان مقدمة لكتاب آخر وهو _"تلفيق إسراءيل التوراتية: طمس التاريخ الفلسطيني"_ وبعدين الكاتب زوّد شوية عليه وتم إفراده في كتيب مستقل.

الكتاب مليء بالدرر والكلام المهم، ولكني مش عايز أحرقه، هو أساسا كتاب صغير ممكن تقراه أو تسمعه ككتاب صوتي في حدود الساعتين. مينفعش يفوتك خصوصًا في ظل الأحداث الأخيرة.

### الكتاب السادس

{% bookCard
  title="نهج الحكمة"
  author="علي بن أبي طالب"
  publisher="دار الكرمة"
  nPages=128
  myRating="A"
  genres=["اقتباسات", "دين"]
  reviewId="5311729126"
%}
![نهج الحكمة](../../assets/blog/12-books-not-to-miss-in-2023/nahg.jpg)
{% /bookCard %}

تجميعة رائعة من أقوال سيدنا علي بن أبي طالب، اللي بتتميز بالبساطة والعمق في نفس الوقت، واللي هتخليك يزداد إعجابك بالإمام وبحكمته وبعمق فكره. الكتاب ده بيجمع أقواله في مجالات مختلفة، منها العقيدة والأخلاق والتربية والحكمة والتوبة والتوكل والتفكر والتدبر وغيرهم كتير.

كنت قرأت الكتاب ده على [تطبيق أبجد](https://www.abjjad.com/)،
ومن كتر ما عجبني روحت جبت منه نسخة ورقية تكون عندي عشان أرجعله بسهولة كل شوية.
أنصح بيه وبشدّة وسعره مش غالي خالص، بيكون في حدود ٥٠ جنيه.

### الكتاب السابع

{% bookCard
  title="الهشاشة النفسية"
  author="إسماعيل عرفة"
  publisher="عصير الكتب"
  nPages=160
  myRating="B+"
  genres=["علم نفس"]
%}
![الهشاشة النفسية](../../assets/blog/12-books-not-to-miss-in-2023/ha4a4a.jpg)
{% /bookCard %}

جيل رقائق الثلج، أو الـ snowflakes زي مابيُطلق علينا،
وده لإن في سمة مشتركة ظهرت حديثًا في الأجيال الجديدة، وهي إننا بنتأثر -بالسلب- بسهولة وبسرعة جدًا بالكلام اللي بيتقالنا، والأحداث اللي بتحصلنا، وكتير مننا بيعيش في دور المظلومية والضحية، وإننا جيل لا يستحق اللي بيحصله ده. الكتاب بيحاول يحلل الظاهرة دي، ويوضح أسبابها والدوافع اللي أدت لوجودها وبعض طرق التغلب عليها.

أكثر ما يميّز د. إسماعيل عرفة هو جمعه مابين الجانب النفسي والجانب الديني -في جميع مؤلفاته مش هنا بس- بدون ما يتحول الكتاب لمحتوى وعظي، وده بيخلي المحتوى طالع بشكل متكامل ومتوازن بدون مغالاة في أي جانب من الجوانب على حساب الآخر.

الصراحة أنا بحب الكتاب ده جدًا، وهو أول كتاب بقترحه لأي حد بيقولي رشحلي كتاب، بل إني عندي في البيت نسخ كتيرة منه عشان بهادي الناس بيه على طول. أنا بعتبره reality slap أو _"صفعة واقعية"_ خصوصًا لجيلنا، لو حد كبير شوية ممكن يحس إن ما ده الطبيعي فين الجديد، لكن بالنسبة للشباب بيكون شبه إعادة ضبط للمفاهيم والأفكار اللي عندهم، أكنه بيقوله لهم: **"أنتم لستم ضحايا، والعالم ليس ضدكم، والمشكلة ليست في الآخرين، المشكلة فيكم. فا اجمد كدة"**.

### الكتاب الثامن

{% bookCard
  title="من هم الأئمة الأربعة؟"
  author="محمود حسين عوض"
  publisher="دار تبصير"
  nPages=176
  myRating="A"
  genres=["دين", "سيرة"]
%}
![من هم الأئمة الأربعة؟](../../assets/blog/12-books-not-to-miss-in-2023/a2ima.webp)
{% /bookCard %}

أكيد كلنا نعرف الأئمة الأربعة؛ أبو حنيفة، ومالك، والشافعي، وأحمد بن حنبل. بس كتير مننا ميعرفش عنهم أي تفاصيل تُذكَر. هم ناس كويسين جدًا وأئمة طبعًا، بس اشمعنى دول؟ نشأوا واتعلموا ازاي؟ قدموا ايه للأمة؟ أسئلة كتير بيجاوبها -باختصار شديد- الكتاب ده، عن طريق تقديم ترجمة (سيرة) مختصرة للأئمة الأربعة رحمهم الله جميعًا وتجاوز عنهم.

الكتاب بيخصص حوالي ٤۰ صفحة لكل إمام، نعرف فيها شوية معلومات عنه زي النسب، والمولد، والنشأة، والشيوخ اللي درس عليهم. بعدين بيسرد أبرز مؤلفاته، ومواقفه الإيمانية، وثناء أئمة الإسلام التانيين عليه. وفي الآخر خالص لو في محنة مشهورة وقع فيها الإمام بيتكلم عنها برضو.

الكتاب ينفع كمقدمة سريعة لسيرة الأئمة الكِرام، وبعد كدة اللي يحب يستزيد يقدر يقرأ كتب أكثر تفصيلًا عن كل إمام لوحده. وينفع كمان كمرجع سريع للمعلومات اللي ممكن تنساها عن الأئمة الأربعة، وتحتاج ترجع لها بسرعة.

### الكتاب التاسع

{% bookCard
  title="تباريح القراءة"
  author="نعيم الفارسي"
  publisher="دار الرافدين"
  nPages=291
  myRating="A-"
  genres=["مقالات"]
  reviewId="5742581910"
%}
![تباريح القراءة](../../assets/blog/12-books-not-to-miss-in-2023/tabaree7.jpg)
{% /bookCard %}

هو أنا لو بعد ماخلصت رُبع الكتاب مثلًا ومحستش إنه شاددني أو مهتم بيه، هل أسيبه وأشوف غيره، ولا المفروض أكمل يمكن الحلو لسة جاي قدام؟ طب لو أنا لسة ببتدي قراية ومعنديش خبرات، أختار الكتب اللي بقراها على أي أساس؟

الكتاب المرادي عن الكتب، وعن فعل القراءة نفسه. شوية استراتيجيات ونصائح للقراءة؛ إزاي نختار المواضيع اللي نقرا فيها؟ إزاي نحقق أقصى استفادة من الكتب اللي بنقراها؟ أستاذ نعيم الفارسي بيسأل السؤال، بعدين يرجع خطوتين لورا، ويسيب المايك (أو القلم) للأدباء الكبار يجاوبوا هم كل واحد حسب وجهة نظره، وفي الآخر خالص يعلّق بتعليق بسيط يحاول يجمع مابين وجهات النظر دي أو يميل لوجهة منهم دون الأخرى. كمان فيه بعض الأجزاء موجهّة للكُتّاب المستقبليين، فيها نصايح ليهم تقدر تفيد الشخص في رحلة التأليف بداية من اختيار الموضوع مرورًا بكتابته وصولًا لنشر الكتاب ومابعد النشر.

من أكتر الفصول اللي عجبتني في الكتاب، فصل بيعقد فيه الكاتب بعض المحاورات المتخيّلة مع كتّابه المفضّلين، بيسألهم السؤال وبعدين يجيب الجواب بالنَصّ من كتاب لهذا المؤلف. في محاولة جميلة لتكوين صورة عامة عن كل أديب عن طريق استخراج بعض الاقتباسات من وسط أعماله.

### الكتاب العاشر

{% bookCard
  title="التفكير الناقد للجيل الصاعد"
  author="أحمد السيد"
  publisher="مركز تكوين"
  nPages=55
  myRating="B+"
  reviewId="4920493390"
  genres=["تنمية ذاتية", "دين"]
%}
![التفكير الناقد للجيل الصاعد](../../assets/blog/12-books-not-to-miss-in-2023/tafkir.jpg)
{% /bookCard %}

إزاي منتأثرش بأي حاجة نقراها، أو أي شبهة تَرِد علينا؟ إزاي نقدر نفكر بطريقة صحيحة ونقدر نميز بين الحق والباطل؟ إزاي نقدر نفكر بطريقة مستقلة ونقدر ننتقد الأفكار اللي قدامنا قبل ماتدخل دماغنا؟ لما حد ييجي قدامي ويطرح شبهة فكرية عليا (مش بس في الدين) ايه رد فعلي؟ هل أدافع بسرعة عن معتقدي؟ هل أهاجمه؟ هل أتجاهل كلامه؟ هل أوليه اهتمام وأفكر فيه؟ أسئلة كتير هيجاوبنا عنها الكتيب الجميل ده.

في البداية هنشوف ايه أهمية التفكير الناقد، بعدين هنتعرف على ٦ قواعد للنقد، ومع كل قاعدة في أمثلة بسيطة، وبعدهم في أمثلة بنطبق عليها الـ٦ قواعد دي ونشوف إزاي نقدر نفكر فيها بطريقة ناقدة. كمان في شوية تمارين نجرب عليها تمارين التفكير دي مع حلولها طبعًا، وفي نهاية الكتاب في هدية صغيرة ألا وهي شرح لأشهر ٤ مغالطات منطقية ممكن تواجهنا في حياتنا اليومية.

قد يبان إنه كلام كبير ومعقد، ولكن سبحان من وَهَبَ للشيخ أحمد السيد هذه القدرة على شرح الأمور وتقديمها بشكل مبسط وميسر.
كمثال لتبسيط الأمور، ممكن واحد يقولي _ربنا مش موجود_، فأقوله ليه؟ يقولي لأني دعيت ربنا كتير ومستجبش لدعائي، فبالتالي هو مش موجود. لو حد أول مرة يسمع الشبهة دي ممكن فعلًا يتأثر بيها، ولو حد مش عارف قواعد نقد الأفكار، ممكن ميعرفش يجاوب إجابة منظمة. هنا الكتاب بيوجهنا إننا نبتدي بتقسيم الفكرة دي لـ۳ أجزاء، **دليل، واستدلال، ونتيجة**.

|       الدليل       | الاستدلال |    النتيجة    |
| :----------------: | :-------: | :-----------: |
| ربنا مستجبش لدعائي |    --     | ربنا مش موجود |

هو هنا وصل لنتيجة إن ربنا مش موجود، ودليله إن ربنا مستجبش دعاؤه، لكن ينقصنا هنا الضلع التالت للمثلث وهو الاستدلال: الربطة مابين الدليل والنتيجة. وده اللي بيوضحلنا هل الدليل ده بالضرورة لازم يؤدي للنتيجة دي ولا في خلل في الاستدلال اللي فالنص ده؟

|       الدليل       |                 الاستدلال                 |    النتيجة    |
| :----------------: | :---------------------------------------: | :-----------: |
| ربنا مستجبش لدعائي | طالما دعائي لم يستجاب، إذًا ربنا مش موجود | ربنا مش موجود |

فا لما نقسم التقسيمة دي كدة، نقدر نُدرِك إن الخلل في الضلع اللي فالنص ده بتاع _الاستدلال_. وساعتها نقدر نوضّح إن في مشكلة عند الشخص في تعريف مفهوم الاستجابة، وإنها بتنقسم لـ۳ حالات، إلخ. وبكدة نكون قدرنا نجاوب إجابة شافية.

---

شكرًا لكل اللي وصل لهنا، وأتمنى إنك تكون استفدت من المقال ده وتكون لقيت كتاب جديد هتقراه في ۲۰۲٤. معرض القاهرة الدولي للكتاب هيبدأ آخر الشهر (۲٤ يناير إن شاء اللله) فا ممكن تروح تلحق الكتب اللي شدتك منه وتوزعهم على مدار السنة بقى.

في النهاية بفكرك تتابعني على [إنستجرام](https://instagram.com/omar45reads)، بنزل هناك بشكل أسبوعي مراجعات واقتباسات وترشيحات للكتب اللي بقراها.
ومتنساش تشارك المقال مع أصحابك، وتقولي هتبدأ بأنهي كتاب إن شاء الله.
