---
title: "سمّاعات الكتب: استمع إلى عقول الكُتَّاب وأفكارهم"
description: "٥ حلقات بودكاست عن الكُتَّاب والأدباء والمفكرين والمؤرخين والشعراء وكل ما يتعلق بالأدب."
date: "2024-01-13"
draft: false
isArabic: true
categories:
  - Books
---

البودكاستات بقت جزء أساسي من يومي في الشهور الأخيرة، وبعتبرها أفضل طريقة لتعلم أشياء جديدة والاستمتاع في نفس الوقت.
سمعت حلقات في مجالات كتير جدًا، من التاريخ للتكنولوجيا للأدب للتنمية الذاتية للسِيَر وغيرها، وكلها كانت مفيدة جدًا. وبما إني أعشق القراءة والكتب والأدباء، جه قصادي حلقة عن ستيفان زفايغ، وكانت بداية رحلة جديدة في عالم البودكاستات اللي بتتكلم عن الكتب والمفكرين والشعراء وكل ما يتعلق بالأدب.

في المقالة دي هشارك معاكم ٥ من أفضل الحلقات اللي سمعتها في المجال ده، واللي أغلبها بيتناول مفكر أو أديب معيّن والضيف بيتكلم عن حياة هذا الشخص وأفكاره ومؤلفاته وأشياء أخرى. بدون مقدمات أكتر، يلا نبدأ.

### الحلقة الأولى

#### ستيفان زفايغ؛ بماذا جنت الحروب على الأدب والأدباء؟

![Stefan Zweig Podcast](../../assets/blog/5-book-podcasts/zweig.jpg)

شخصيًا، أعشق ستيفان زفايغ. اتعرفت عليه أول مرة في رائعته "لاعب الشطرنج"، ومن بعدها مسكت نوفيلاته (القصص القصيرة) وخلصت أغلبها تقريبًا وكنت منبهر جدًا بقدرته على _حشر_ الكم ده من المشاعر والتفاصيل والأحداث في هذا القدر الصغير من الصفحات.
وفوجئت بعد ما خلصت الأعمال الرائعة دي، إنه مش بس أديب، لا ده كمان شاعر، وناقد، ومؤرخ، وحاصل على دكتوراه في الفلسفة، وحاجات كتيير جدًا، شخصيّة شيّقة جدًا الحقيقة.

لذلك أول ما لقيت حلقة عنه جريت على طول أسمعها، واستمتعت بيها جدًا. في الحلقة دي الضيف الأستاذ أحمد العسيلان بيحكيلنا عن ستيفان زفايغ، وازاي هو شخصيا اتعرف عليه، وايه اللي بيميّز أسلوب زفايغ، مرورًا بأحداث حياته اللي وصّلته لإنه ينتحر في النهاية.

حلقة ممتعة جدًا جدًا، تقدروا تتفرجوا عليها على [يوتيوب](https://www.youtube.com/watch?v=mHXTPXdotCs) أو تسمعوها على أي تطبيق خاص بالبودكاست.

### الحلقة الثانية

#### فنّ التعريف بالكتب

![Hesham Ebaily Podcast](../../assets/blog/5-book-podcasts/ta3reef.jpg)

يعني ايه كلمة ببليوجرافيا (Bibliography)؟ وبدأ امتى الفن ده وايه هدفه؟
ضيف الحلقة دي هو الأستاذ هشام العبيلي ،وهو قارئ من الطراز الرفيع وعنده [قناة](https://www.youtube.com/@hesham1399) على اليوتيوب بيشارك فيها رأيه في الكتب اللي قراها وبيعمل زي مراجعات قصيرة ليها.

حلقة جميلة مش بتتكلم عن شخص معيّن أو فنّ معين من فنون التأليف، ولكنها حلقة عن الكتب وعن الكتابة وعن التأليف. هتطلع منها بترشيحات حلوة جدًا لكتب وروايات ممكن تقراها. كمان بيدينا نصايح مهمة لأي حد بيرشّح كتب لصحابه أو معارفه، إزاي يعرّفهم بالكتاب منغير مايحرقهولهم، وفي نفس الوقت يحمسهم ليه. حلقة متميزة الصراحة، تقدروا تسمعوها على [يوتيوب](https://www.youtube.com/watch?v=pc7V0SU9Aok) أو تسمعوها على أي تطبيق خاص بالبودكاست.

### الحلقة الثالثة

#### عبدالوهاب المسيري؛ أفكاره التأسيسية ونماذجه التفسيرية

![El-Meseiry Podcast](../../assets/blog/5-book-podcasts/meseery.jpg)

في الحلقة دي بنتعرّف على مفكر القرن؛ الدكتور عبدالوهاب المسيري، على لسان الضيف المفكر الرائع عبدالله البريدي، واللي كان على علاقة شخصية بيه والتقوا كذا مرة ببعض.

بنمرّ على حياة المسيري في الحلقة دي، وعلى أغلب مشاريعه، وبنعرف ايه هي الأفكار الرئيسية اللي كان بيحاول يعالجها أو يناقشها في كتبه ومؤلفاته. كمان البريدي بيناقش سؤال، هل المسيري يعتبر مفكّر مستقلّ، ولّا مجرد كان بيعيد صياغة كلام علي عزت بيجوفيتش وزيجمونت باومان وغيرهم من المفكرين اللي كان متأثر بيهم؟

كمان هنتعرف على رحلة المسيري الثقافية، وإزاي تحوّل من ضيق المادية إلى **رحابة الإنسانية والإيمان**، أو زي مابيقول على نفسه _**"أنا ماركسي على سنة الله ورسوله"**_. وفي النهاية طبعًا لازم نتكلم عن موسوعته الشهيرة "اليهود واليهودية والصهيونية".

حلقة ممتعة ومفيدة جدًا، والاستماع للأستاذ عبدالله البريدي في حد ذاته ممتع أيا كان بيتكلم عن ايه. تقدروا تشوفوها على [يوتيوب](https://www.youtube.com/watch?v=wq2Ins0d4mA) أو تسمعوها على أي تطبيق خاص بالبودكاست.

### الحلقة الرابعة

#### زيجمونت باومان: هل نحن أحرار في اختياراتنا؟

![Zygmunt Bauman Podcast](../../assets/blog/5-book-podcasts/zygmunt.jpg)

لسة جايبين سيرة باومان فوق واحنا بنتكلم عن دكتور عبدالوهاب المسيري، طب ايه رأيك نتعرف أكتر عليه؟

ضيف الحلقة دي، يزيد اليوسف، اتعرف على زيجمونت باومان أثناء قراءته للمسيري أساسًا. فا في الحلقة هنا بيتكلم شوية عن المسيري في الأول وعلاقته ايه بباومان وعن تأثره الشخصي بالشخصيتين، وبعدين الحلقة بتاخد مجراها في الحديث عن باومان فقط. بننطلق من سلسلة **"السيولة"** الشهيرة لباومان، بنعرف كان ايه قصد باومان بمصطلح السيولة ده، وليه اختاره، وأبرز المعالم للمشروع ده.

كمان بنتعرف على بعض الأحداث اللي حصلت في حياة باومان، وإزاي اتطرد من بلده بولندا نتيجة لكتاباته في الحداثة وآراؤه الخاصة بالهولوكوست ساعتها. وبندندن في الآخر على مفهوم الفردانية.

حلقة جميلة وخفيفة، تقدروا تشوفوها على [يوتيوب](https://www.youtube.com/watch?v=0whGXJpRAwQ) أو تسمعوها على أي تطبيق خاص بالبودكاست.

### الحلقة الخامسة

#### دوستويفسكي؛ حيث الإنسان يكتشف نفسه

![Dostoevsky Podcast](../../assets/blog/5-book-podcasts/dostoevsky.jpg)

نختم الترشيحات بحلقة مناسبة للجوّ السقعة اليومين دول، حلقة عن الكاتب الروسي العظيم فيودور دوستويفسكي. هنتعرف في الحلقة دي على ايه اللي بيميّز دوستويفسكي عن غيره، وايه سبب الشهرة دي كلها اللي هو واخدها. وهنشوف مقارنة مابينه ومابين تولستوي سواء في الشخصية أو في الأسلوب وطريقة الكتابة. كمان هنتكلم شوية حوالين "فلسفة" دوستويفسكي وأفكاره اللي بيناقشها في رواياته، وفي النهاية هنتكلم عن أفضل الترجمات لأعمال دوستويفسكي، وايه الترتيب المناسب لقراءة أعماله لتحقيق أقصى متعة.

حلقة قمة في المتعة من د. حمد الباحوث، تقدروا تشوفوها على [يوتيوب](https://www.youtube.com/watch?v=n3AhC7P6zLA) أو تسمعوها على أي تطبيق خاص بالبودكاست.

---

وفي الآخر أحب أبعت تحية للأستاذ محمد الشثري -المقدّم في بودكاست جَوَلان- لإن الصراحة البودكاست كله بكل حلقاته تحفة وممتع جدًا، وفي ٤ ترشيحات من الـ٥ تم تقديمها من ضيوف هذا البودكاست.

شكرًا لكل اللي وصل لهنا، بفكرك تتابعني على [إنستجرام](https://instagram.com/omar45reads)، بنزل هناك بشكل أسبوعي مراجعات واقتباسات وترشيحات للكتب اللي بقراها.
ومتنساش تشارك المقال مع أصحابك، وتقولي هتبدأ بأنهي كتاب إن شاء الله.
