---
title: ٥ كتب في علم النفس والصحة النفسية
description: كتب متنوّعة في علم النفس مناسبة لأي حد معندوش خلفية عن الموضوع، وممكن تبدأ بيهم في المجال الممتع ده.
date: "2024-01-07"
draft: false
isArabic: true
categories:
  - Books
---

علم النفس مجال كبير وممتع جدًا، ولكن بعض الناس مبتكونش عارفة تقرا إيه بالضبط فيه، ولا تبدأ منين فيه. فا النهاردة هتكلم عن ٥ كتب قريتهم وعجبوني في مجال علم النفس والصحة النفسية، كلهم مناسبين لأي حد معندوش خلفية عن الموضوع، وممكن تبدأ بيهم في المجال ده إن شاء الله.

### الكتاب الأول

{% bookCard
  title="في بيتنا مريض نفسي"
  author="عادل صادق"
  publisher="دار سبيل"
  nPages=276
  reviewId="4856089706"
  myRating="B-"
  genres=["علم نفس"]
%}
![في بيتنا مريض نفسي](../../assets/blog/5-psychology-books/bayt.jpg)
{% /bookCard %}

كتاب لازم يكون موجود في كل بيت، ويقراه كل أفراد الأسرة.
يصلح كمقدمة للتعرف على الأنواع المختلفة من الأمراض النفسية، وما يحتاجه كل مرض من عناية خاصة، والطرق المشهورة لعلاجه.

بالنسبالي فايدته تكمن في التوعية بالأمراض النفسية، والتعرف على أعراضها، والتعامل مع المصابين بها، والتعرف على الطرق المتبعة لعلاجها.

⚠️
يعيب الكتاب بس إنه مكتوب سنة ۱۹۹۰، فا معلومات كتيرة فيه محتاجة تحديث. بس مع ذلك، ممكن نستفيد منه كتير من باب التوعية والمدخل فقط، وبعد كدة نقرأ كتب أحدث وأكثر تخصصًا في الموضوعات اللي شدتنا أو نعرف حد عنده الأعراض دي ونحب نفهمها أكتر.

### الكتاب الثاني

{% bookCard
  title="كيف حكم المرضى النفسيون العالم"
  author="سمر سيد"
  publisher="الرواق"
  nPages=196
  reviewId="4528025102"
  myRating="A-"
  genres=["علم نفس", "تاريخ", "سيرة"]
%}
![كيف حكم المرضى النفسيون العالم](../../assets/blog/5-psychology-books/7akam.jpg)
{% /bookCard %}

الكتاب متقسم لـ۱٤ فصل، كل فصل (۱۰-۲۰) صفحة، بتتناول الكاتبة فيهم مرض معيّن، وتتكلم عنه في صفحتين تلاتة مش أكتر. بعدين تضرب مثال بشخص مشهور -حكم منطقة معينة في وقت ما- كان مصاب بالمرض ده، وتتكلم عن الحاكم ده من منطلق تاريخي بحت، وفي النص بنشوف ايه الأعراض اللي كانت بتظهر عليه تدل على إنه كان فعلًا مصاب بالمرض ده.

كتاب لطيف وصغير خالص، كان من استكشافات معرض كتاب ۲۰۲۲ بس كان اكتشاف موفّق الحمدلله. يصلح لأي حد من أي فئة وأي اهتمام.

### الكتاب الثالث

{% bookCard
  title="ما وجدنا عليه آباءنا"
  author="يحيى موسى"
  publisher="بيت الياسمين"
  nPages=165
  myRating="B+"
  genres=["علم نفس"]
%}
![ما وجدنا عليه آباءنا](../../assets/blog/5-psychology-books/wagadna.jpg)
{% /bookCard %}

الكتاب ده يقع تحت فئتين، علم النفس الأسري، وعلم النفس التربوي. من ناحية هو بيناقش بعض المشاكل والعقد اللي ممكن تحصل بسبب بواعث حصلت في مرحلة الطفولة والتنشئة. ومن ناحية هتخرج منه عارف إزاي تتفادى ده مع أطفالك في المستقبل إن شاء الله وتُنشئ أسرة سليمة نفسيًا بنسبة كبيرة.

كمان هتطلع منه بمعلومات كتيرة أوي عن نفسك، حاجات كتير هتلمّس معاك وهتوصل لبعض أسباب وجود الصفات دي فيك. طبعًا مهم ننوّه إن مينفعش حد يشخّص نفسه بأي حاجة نفسية قراها في أي كتاب، ولكن هنا الكاتب مش بيتكلم عن أمراض على قد ما بيتكلم على traits أو طباع وصِفَات بتظهر في الشخصية بسبب طرق تربوية معينة. فا دي عادي الواحد يلاقيها في نفسه ويحاول يتعامل معاها بشكل صحيح.

الكتاب يعتبر قصيّر، فا ممكن تقراه في قعدتين تلاتة. ومن الكتب اللي تنفع تعدي عليها مرة كل سنة عشان تفتكر تاني النقط اللي ممكن تتنسي من فترة للتانية. وأنا شخصيًا بحبه جدا واستفدت منه كتير.

### الكتاب الرابع

{% bookCard
  title="الهشاشة النفسية"
  author="إسماعيل عرفة"
  publisher="مركز دلائل"
  nPages=191
  myRating="B+"
  genres=["علم نفس"]
%}
![الهشاشة النفسية](../../assets/blog/5-psychology-books/ha4a4a.jpg)
{% /bookCard %}

صحيح رشحته قبل كدة في مقالة [ترشيحات ۲۰۲٤](/blog/10-books-not-to-miss-in-2024)، لكن الكتاب فعلًا مفيد ومهم جدًا. وهنا جبت طبعة تانية للكتاب وهي لمركز دلائل بدل عصير الكتب.

الكتاب بيناقش ظاهرة الهشاشة النفسية أو زي مابيقولوا عليها بالانجليزي snowflake generation. وهي ظاهرة بتتمثل في أن الأجيال الحالية بتكون أكتر _طريانًا_ من الأجيال اللي قبلها، وبتتأثر بسهولة بالأحداث اللي بتحصل في حياتها، وبالكلام اللي بيتقال لها.

الكتاب بيحلل الظاهرة دي وبيتكلم عن أسبابها، وعن سمات الأشخاص اللي بيتأثروا بيها. وكل ده في مزيج جميل مابين علم النفس والتربية الدينية في نفس الوقت. مش هقدر أشدد بما فيه الكفاية على أهمية الكتاب ده، فا اقروه بنفسكم وإن شاء الله تستفيدوا.

### الكتاب الخامس

{% bookCard
  title="دماغ مشتعل"
  author="سوزانا كهالان"
  publisher="مركز دلائل"
  nPages=363
  myRating="A"
  reviewId="4777428130"
  genres=["علم نفس", "طب", "سيرة ذاتية"]
%}
![دماغ مشتعل](../../assets/blog/5-psychology-books/dima8.jpg)
{% /bookCard %}

صحفية، لقت نفسها في معركة مع مرض عقلي نادر جدًا محدش عارف يشخصه صح، فقررت توثّق تجربتها دي بالكتابة.
أجمل ۳ حاجات في الكتاب ده:

- سلاسة السرد (بما إنها صحفية في المقام الأول)
- دقة المعلومات العلمية والطبية وحسن اختيار مواضعها
- الجانب الإنساني اللي بيتكلم عنها وعن أسرتها وأصدقائها واللي عايشين معاها المرض ده

هتخرج باقتباسات كتير حلوة من الكتاب ده. وهتعرف كمان الشخص المريض بيعيش إزاي، وبيكون حاسس بإيه وبيفكر في إيه. كنت مجهز كلام أكتر من كدة أقوله عن الكتاب ده ولكن حسيته فيه حرق للأحداث، فا بلاش أحرقها عليكم واقروه بنفسكم. كل اللي هقوله إن ده أعلى كتاب تقييمًا -بالنسبالي- مابين الخمسة.

---

شكرًا لكل اللي وصل لهنا، بفكركوا إن معرض القاهرة الدولي للكتاب هيبدأ آخر الشهر (۲٤ يناير إن شاء الله) فا ممكن تجيب منه الكتب اللي عجبتك بخصومات كويسة.

في النهاية بفكرك تتابعني على [إنستجرام](https://instagram.com/omar45reads)، بنزل هناك بشكل أسبوعي مراجعات واقتباسات وترشيحات للكتب اللي بقراها.
ومتنساش تشارك المقال مع أصحابك، وتقولي هتبدأ بأنهي كتاب إن شاء الله.
