---
title: 'معرض الكتاب 2022'
date: '2022-01-22'
draft: false
author: 'Omar AbdulRahman'
isArabic: true
categories:
  - Books
---

يا أهلا وسهلًا، أيام قليلة تفصلنا عن الدورة الـ53 لمعرض القاهرة الدولي للكتاب 2022.

هنغطي في المقالة دي كل التفاصيل اللي ممكن تحتاج تعرفها بإذن الله من مواصلات ومواعيد وتفاصيل بتحصل لأول مرة في هذه الدورة الاستثنائية. بالإضافة لترشيحات دور النشر اللي أنا بتابعها بشكل شخصي وناوي أزورها إن شاء الله.

![معرض القاهرة الدولي للكتاب](../../assets/blog/cairo-bookfair-22-info/cairo_bookfair_22.jpg)

- [معلومات عامة](#معلومات-عامة)
- [إجراءات الدخول](#إجراءات-الدخول)
- [خطوط المواصلات](#خطوط-المواصلات)
- [المواعيد اليومية](#المواعيد-اليومية)
- [تقسيم القاعات](#تقسيم-القاعات)
- [توزيع أماكن دور النشر داخل المعرض](#توزيع-أماكن-دور-النشر-داخل-المعرض)
- [نصائح لقضاء يوم لطيف](#نصائح-لقضاء-يوم-لطيف)
- [أماكن مينفعش تفوّتها](#أماكن-مينفعش-تفوّتها)
- [خاتمة](#خاتمة)

### معلومات عامة

- ينعقد المعرض في فترة من 26 يناير إلى 7 فبراير، على أن يتم فتح الأبواب للجمهور من يوم 27 يناير 2022
- شعار الدورة: "هوية مصر؛ الثقافة وسؤال المستقبل"
- ضيف الشرف: دولة اليونان
- شخصية المعرض: الأديب الراحل يحيى حقي
- ولأول مرة شخصية منفصلة لمعرض الطفل: الأديب الرحل عبدالتواب يوسف
- مكان المعرض: مركز مصر للمعارض الدولية - التجمع الخامس

### إجراءات الدخول

- على عكس السنة اللي فاتت، الدخول مش مجاني. سعر التذكرة 5 جنيهات فقط
- الدخول مجاني لكل من (الأطفال تحت 12 سنة، كبار السن، ذوي الاحتياجات الخاصة ومرافقيهم)
- مفيش عدد معين من التذاكر مسموح بيه، تقدر تحجز أي عدد تحبه من التذاكر
- الحجز ممكن يكون أونلاين عن طريق موقع المعرض أو من شباك التذاكر هناك على طول
- لن يتم السماح بدخول المعرض بدون الكمامة
- لن تطلب شهادة اللقاح داخل صالات بيع الكتب
- ستطلب شهادة اللقاح فقط في حال رغبة الزائر حضور الندوات داخل قاعات مغلقة

### خطوط المواصلات

- زي كل سنة، الهيئة بتوفر خطوط مواصلات من جميع الميادين العامة، هتلاقوا تفاصيلها في البوست ده

### المواعيد اليومية

- من السبت للأربعاء: من 10 صباحًا إلى 8 مساءً
- الخميس: من 10 صباحًا إلى 9 مساءً
- الجمعة: من 1 ظهرًا إلى 9 مساءً

### تقسيم القاعات

لأول مرة، المعرض السنادي 5 قاعات مش 4 بس، وده لإنه تم تخصيص قاعة جديدة بالكامل لمعرض كتاب الطفل

- القاعة 1 و 2 مخصصين للناشرين المصريين ودور النشر المصرية
- القاعة 3 مخصصة لدور النشر العربية والأجانب ودور النشر العربية اللي بتنشر كتب أجنبية
- القاعة 4 مخصصة للمؤسسات الثقافية والتراث والأزبكية ودور النشر الدينية
- القاعة 5 زي ماقولنا معرض الطفل
- بالإضافة لـ 5 قاعات خاصة بالأنشطة الثقافية والندوات والمناقشات

### توزيع أماكن دور النشر داخل المعرض

ده [PDF](https://drive.google.com/file/d/1Cfrq7Jtg-65RoAI81k2Ib5WJATc-_SgO/view) هتلاقي فيه توزيعة الناشرين جوة المعرض برقم الصالة ورقم الجناح داخل الصالة.

### نصائح لقضاء يوم لطيف

- احجز تذكرتك أونلاين، خصوصًا إن متاح الدفع عن طريق الكريديت كارد أو فوري أو ميزة. عشان تتجنب الوقوف في طابور التذاكر، كفاية طابور الدخول عشان توفر صحتك للف.
- روح من بدري، مش أول مايفتح بالضبط لإن عادة بيكون في تأخير وده بيعمل تكدس على البوابات وانتظار ممل، يعني لو روحت على 12 أعتقد ده معاد مناسب للبداية.
- البس جزمة مريحة عشان هتمشي كتير جدا جوة، مش عشان الأماكن بعيدة عن بعض بالعكس عشان الأماكن قريبة جدا ولكن كتيرة جدا جدا فا مش هتحس إنك مشيت كل ده غير في آخر اليوم.
- خلي معاك شنطة كبيرة عشان تكفي الكتب، ولكن مش ضخمة عشان متضايقكش أثناء اليوم. لو ناوي تجيب كتب كتير، بعض الناس بتقترح تاخد معاك شنطة وسط بعجل عشان متحملش على ضهرك.
- يفضل توفر فلوس الأكل وتستثمرها في الكتب؛ لإن الأكل هناك غالي. وممكن تاخد معاك سناكس أو أي أكل خفيف في الشنطة. بحيث إنك على مدار اليوم تطلع حاجة تاكلها تفضي مكان في الشنطة تحط فيه كتب.

### أماكن مينفعش تفوّتها

بدون ترتيب معين، دي شوية أماكن مينفعش تتفوّت من وجهة نظري المتواضعة

- مؤسسة الكويت للتقدم العلمي: كتب علمية في جميع المجالات ولجميع الأعمار، وأعداد كتير جدا من المجلات العلمية الشهيرة زي مجلة مدار BBC، كيف تعمل الأشياء، مجلة العلوم، MIT Sloan، وغيرهم كتير. وكل ده بأسعار كويسة جدا، ولكن 90% من الحاجات بتخلص في أول كام يوم فا أول ماتروح اجري روح عليهم على طول عشان تلحق الكنوز اللي عندهم.
- الهيئة العامة للكتاب: والهيئة العامة لقصور الثقافة. كتب مدعمّة كتير جدا بأسعار تبدأ من جنيه واتنين جنيه، وطبعات كويسة جدا وترجمات محترمة وبرضو بتخلص على طول وبيطبعوا تاني وبيخلصوا فا الحقوهم على طول. وكمان عندهم سلسلة الجوائز، دي سلسلة مليانة روايات واخدة جوائز كبيرة جدا بتترجم وتتطبع في نسخ صغيرة سعرها 15 جنيه فقط!
- المركز القومي للترجمة: زي ما واضح من اسمه أغلب المنشورات عندهم مترجمة. أشهر حاجة إن عندهم في فترة المعرض خصم 30% على كل الكتب، ولو انت طالب في جامعة حكومية بيكون ليك خصم 50%. عندهم كتب في جميع المجالات اللي ممكن تحلم بيها من فيزيا لـ فلسفة لـ علم نفس لتاريخ لـ أحياء لـ جغرافيا لـ دين لكل حاجة ممكن تحلم بيها. كنت جايب من هناك كتاب "شوبنهاور: مقدمة موجزة" كان لذيذ جدًا جدًا.
- مكتبة مصر: جميع كتابات دكتور مصطفى محمود، ونجيب محفوظ، وتوفيق الحكيم، ويوسف السباعي، ويوسف إدريس، والمنفلوطي، والرافعي، ومسرحيات أحمد شوقي، ودواوين أغلب الشعراء، وكتب دينية وكتب أطفال كتيرة جدا. بالإضافة للأسعار اللي هتتفاجئ إنها لسة موجودة. يا جماعة أنا من كام سنة كان في كتب ب جنيه عاملين عليها 50% اشتريتها ب نص جنيه، وكتب ب نص جنيه عاملين عليها خصم برضو ونازلة ب ربع جنيه. لتلك الدرجة الأسعار زهيدة.
- الأزبكية: ده للدرر والحاجات المستخبية، تقريبًا المكان الوحيد في المعرض اللي تقدر تفاصل فيه بقلب جامد. ولكن مشكلته إنك مينفعش تسأل على عنوان معين، لازم تخش وتقلب وتدور بنفسك. كان في مرجع بدوّر عليه في البرمة سعره يتخطى ال400 جنيه، جبته من هناك مستعمل مفهوش ولا خبطة قلم من جوة ب 50 جنيه. فا فعلًا فيه كنوز قيمة جدًا بالذات في المراجع العلمية والدينية.
- مكتبة الأسرة: مليانة حاجات حلوة جدا لكل الأعمار. عندهم سلسلة اسمها ترجمات الجيب، بتجيب الأعمال الأجنبية الشهيرة، تترجمها وتختصرها في نسخ صغيرة جدا تنفع ك مدخل للرواية الأصلية، وسعر الواحدة منهم 5 جنيه فقط!
- بالإضافة طبعا لدور النشر الخاصة المصرية اللي مشهورة بإصداراتها المنتقاة بعناية، يعني بيكون أغلبها كتب قيمة فعلًا، أذكر البعض منها على سبيل المثال وليس الحصر: كيان، المصري، ليان، دوّن، الكرمة، أقلام عربية، منشورات الربيع، التنوير، تبارك، نون، منشورات الربيع، المحروسة، آفاق، المصرية اللبنانية، الرواق، الشروق، تشكيل، وغيرهم الكثير.
- بعض دور النشر العربية اللي ممكن تبص عندهم ولكن مش متأكد من وجودهم كلهم السنادي: مسكيلياني - تونس، منشورات الجمل - لبنان، صفحة 7 - السعودية، دار المدى - بغداد، الآن ناشرون وموزعون - الأردن، دار الفكر - تركيا، دار الحضارة - السعودية، وغيرهم كتير طبعًا.

### خاتمة

في النهاية أحب تشاركني إنت متحمس لإيه بالضبط في المعرض السنادي، ايه الكتب اللي ناوي تجيبها، مين الكتّاب اللي بتحب تطّلع على منشوراتهم الجديدة أول ب أول، وناوي تقرأ كام كتاب السنادي.
