---
title: سبع نصائح لمعرض الكتاب
description: دليلك الكامل للاستمتاع بمعرض القاهرة الدولي الكتاب
date: "2024-01-20"
draft: false
isArabic: true
categories:
  - Books
---

أيام قليلة تفصلنا عن الدورة الخامسة والخمسين (٥٥) لمعرض القاهرة الدولي للكتاب،
في المقالة دي إن شاء الله هنتكلم عن بعض النصائح اللي ممكن تفيدك في المعرض وتخلي تجربتك أفضل.

### ۱. خطط هتعمل ايه هناك

المعرض مش بس لشراء الكتب، في فعاليات كتير بتحصل مابين ندوات ثقافية وورش عمل وحفلات توقيع. فا أكنك مسافر مكان جديد ومعاك وقت محدود محتاج تستغله، برضو في معرض الكتاب محتاج تبص على جدول الفعاليات الأول وتقرر لو هتحضر حاجة أو هتقابل صديق ليك تشوف ده هيكون الساعة كام عشان تقدر تتنظم وتستغل وقتك بشكل أفضل.

كمان القاعات كبيرة جدًا وعدد الناشرين كتير جدًا، فا مهم تكون عارف ايه دور النشر اللي عايز تروحلهم، وتكون مجهز ليستة صغيّرة بأرقام الأجنحة بتاعتهم وأماكنهم فين في المعرض. [الموقع الرسمي للمعرض](https://cairobookfair.gebo.gov.eg/book_store_list) فيه قسم تقدر تبحث فيه عن اسم أي دار نشر يقولك هي جناح كام في أنهي صالة على طول.

![أماكن دور النشر في معرض القاهرة الدولي للكتاب](../../assets/blog/cibf24/door.png)

### ۲. الراحة أولًا وآخرًا

راحتك أهم من أي شيء. لو اتبسطت من اللف وشراء الكتب الجديدة لكن قعدت بعدها فالسرير مش هتكرر التجربة تاني. لذلك مهم جدًا تلبس جزمة مريحة عشان هتمشي مسافات كبيرة.

كمان في حاجة الناس بتغفل عنها وهي الشيل الكتير، أغلبنا بيكون عامل حسابه انه هيجيب ٥-۱۰ كتب بالكتير، ويلاقي نفسه راجع آخر اليوم ب 20 كتاب ولا حاجة. فا لذلك لو أنت رايح بفلوس تكفي شراء كتب كتير، خليك عارف إنك حتمًا هتشتري بيهم كتب كتير. فا يفضّل تخلي معاك شنطة بتتجرّ عشان ضهرك وإيديك متتعبش من الوزن التقيل.

### ۳. احجز تذكرتك أونلاين

شباك التذاكر شغّال طول اليوم، لكن الطابور بيكون كبير جدًا، ولو كنت حاجز تذكرتك أونلاين هتقدر تدخل على طول من غير ما تقف في طابور التذاكر هناك وتبتدي رحلتك بزهق وتعب.

سعر التذكرة السنادي ٥ جنيه فقط، وتقدر تحجزها من على [الموقع الرسمي للمعرض](https://cairobookfair.gebo.gov.eg/).
في طرق كتير للدفع، ولكن لو اخترت فيزا/ميزة/ماستر كارد هيضيف رسوم على عملية الدفع حوالي ۷ جنيه. لذلك حاول تجمّع شوية تذاكر مع بعض، ليك ولأسرتك أو لأصدقائك مثلًا، بحيث الزيادة دي تتوزع عليكم ومتبقاش اشتريت تذكرة واحدة بـ ١٢ جنيه.

### ٤. خلي معاك فلوس كاش

برغم إن في دور نشر كتير بيقبلوا الدفع بالفيزا دلوقتي، لسة في دور كتير بيقبلوا الكاش بس. ده غير إن ساعات الشبكة مبتكونش كويسة. أو المكنة عطلانة لأي سبب، والضغط على ماكينات الـ ATM في المعرض بيكون كارثي.
فا لو معاك فلوس كاش هتقدر تشتري من أي دار نشر بدون مشاكل وعطلة.

### ٥. استغل العروض والخصومات

معرض الكتاب بشكل عام هو موسم التخفيضات الأكبر خلال السنة -في أغلب الحالات. ولكن ساعات بيكون في عروض مستخبية فوق العروض الموجودة أصلًا. كمثال، دار [العربي للنشر والتوزيع](https://www.facebook.com/photo/?fbid=784425007032550&set=a.568969121911474) عندها ساعة الحظّ أو الـ happy hour بتبدأ من الساعة ١٠ صباحًا وتنتهي الساعة ١٢ ظهرًا، وفيها خصم ۳٥٪ على كل الكتب.

كمان دور نشر كتيرة زي _دوّن، الكرمة، الرواق، عصير الكتب_ بيكونوا عاملين مسابقات على الفيسبوك عندهم وبيدوا كتب كتير ك هدايا وجوايز للمتابعين. فتابع دور النشر اللي مهتم بيها على السوشيال ميديا ممكن تكسب.

### ٦. استراتيجيات الأكل

لو هتقضي اليوم كله في معرض الكتاب، غالبًا هتحتاج تاكل مرة أو مرتين في النص عشان تقدر تصمُد أثناء اللف الكتير ده. الأكل هناك بصفة عامة غالي، أغلى من برة المعرض. ده غير إنه بيكون زحمة جدًا فا هتضيّع مش أقل من ساعة -في أفضل السيناريوهات- في موضوع الأكل ده. فا أنا شخصيًّا بفضّل أكون محضّر أكلي وشربي من قبل كدة وآخده معايا توفيرًا للوقت والجهد والمال.

طبعًا الأكل داخل القاعات ممنوع، فا لما تحب تاكل اخرج برة في الهوا، أو اقعد على جنب بين القاعات وكل فالسريع قبل ماترجع تكمّل لفّ.

### ٧. التوقيت المثالي

بالنسبة للساعات، فامعرض الكتاب شغال من الساعة ۱۰ صباحًا لحد الساعة ۸ مساءً، ماعدا الخميس والجمعة بيستمر لحد ۹ مساءً. عادة بيحصل شوية تأخير في فتح البوابات الصبح، فا بلاش تروح بدري عشان متلاقيش نفسك واقف في الشمس والبوابات مقفولة. الساعة ۱۱ وقت معقول جدًا لو عايز تاخد اليوم من أوله.

أما بالنسبة للأيام، فا لا أنصح أي حد إنه يروح في الويك إند. وإن كان ولا بد فا السبت أرحم شوية من الخميس والجمعة. لكن بشكل عام أفضل أيام لزيارة المعرض هي وسط الاسبوع من الاثنين للأربعاء.

---

شكرًا لكل اللي وصل لهنا، متنسوش تشاركوني إيه الكتب اللي ناويين تجيبوها في المعرض ده إن شاء الله ولو في أي فعاليات ناويين تحضروها.

في النهاية بفكرك تشارك المقال مع أصحابك وتتابعني على [إنستجرام](https://instagram.com/omar45reads)، بنزل هناك بشكل أسبوعي مراجعات واقتباسات وترشيحات للكتب اللي بقراها.
