---
title: بحثٌ في شراء الكتب غير الأصلية
description: عرض لأقوال العلماء المعاصرين في مسألة حقوق الملكية الفكرية، وضوابط الانتفاع بالكتب بدون إذن مؤلفيها
date: "2024-05-02"
draft: true
isArabic: true
categories:
  - Religion
  - Books
---

<!-- أما بعد، فيجب التفريق بين 4 مسائل رئيسية.

1. مسألة شراء الكتب المسروقة والطبعات غير الأصلية
2. مسألة شراء الكتاب وطباعته أو تصوير نسخ منه، وهذه تنقسم لسؤالين فرعيين:
   - هل تصوّر للانتفاع الشخصي (نسختين أو ثلاثة على الأكثر)؟
   - أم هل تصوّر بغرض التجارة (عشرات أو مئات النسخ)؟
3. مسألة تصوير الكتاب ونشره للملأ بالمجان (PDF)
4. مسألة الاستفادة من الكتب على الإنترنت (PDF) -->

نتحدث في هذا المقال عن الكتب التي تجد في مقدمتها عبارات مماثلة لـ "حقوق الطبع والنشر محفوظة"، فهذه هي موطن الخلاف. أما الكتب الخالية من مثل هذه العبارات، فلا خلاف بين حلّيّة الانتفاع بها إن شاء الله.

أما بعد، فهذه محاولة لجمع أقوال العلماء في هذه المسألة، والله المستعان.

<!-- #### ما المقصود بجملة "جميع الحقوق محفوظة"؟ -->

فبدايةً، ينبغي العلم أن مسألة **حقوق الملكية الفكرية** من الأمور المستحدثة، التي لا يوجد نصّ صريح على حلّها أو حرمتها. ولذلك فهي من المسائل الاجتهادية بين العلماء المعاصرين. وقبل أن نشرع في التعرّف على أقوال العلماء في هذه المسألة، يجب أن نعرف ما المقصود أصلًا من جملة **"جميع الحقوق محفوظة"** وما الذي يترتب عليها من حقوق.

فنقول نقلًا عن موقع الإسلام سؤال وجواب<sup>[[1]](#1)</sup> (والذي ينقل عن الشيخ سعد الحميد وابن عثيمين):

> أن الحقوق التي تترتب على هذا أمران:
> <br><u>أولًا: الحق الأدبي المعنوي</u>. وهو الحق في نسبة العمل إلى صاحبه، وحق النشر بإذنه، والحق في تحديد طريقة النشر، والحق في تعديله وسحبه من التداول عند الحاجة، ونحو ذلك.<br><u>وثانيًا: الحق المادي</u>. فهذه المواد [من برامج، ومؤلفات، وشرائط، ومخترعات، إلخ] لها قيمة مالية، ولصاحبها الحق في بذلها للناس مجانًا أو بمقابل مادي.

والذي نصّ عليه مجمع الفقه الإسلامي الدولي<sup>[[2]](#2)</sup> في دورة مؤتمره الخامس بالكويت 1409هـ - 1988م:

> أولاً: الاسم التجاري والعنوان التجاري (العلامة التجارية والتأليف والاختراع أو الابتكار) هي: حقوق خاصة لأصحابها، أصبح لها في العرف المعاصر قيمة مالية معتبرة لتمول الناس لها. وهذه الحقوق يعتد بها شرعاً، فلا يجوز الاعتداء عليها.
>
> ثانياً: حقوق التأليف والاختراع أو الابتكار مصونة شرعاً، ولأصحابها حق التصرف فيها، ولا يجوز الاعتداء عليها.

كما بحث الدكتور بكر أبو زيد هذا الباب تحت عنوان _"حق التأليف تاريخًا وحكمًا"_. وأحسن التأصيل للمسألة ونقل في نهاية بحثه عشرين دليلًا من أدلة المجيزين لأخذ العِوَض من المؤلِّف على مؤلَّفه. كما نقل أربعة دلائل من أدلة القائلين بالمنع.<sup>[[3]](#3)</sup>

على الجانب الآخر، فلقد فرّق طرفٌ من العلماء بين التأليف في الأمور الدنيوية، والتأليف في الأمور الشرعية، منوهّين إلى أنّ شرط الاحتفاظ بحقوق النشر شرطٌ فاسدٌ من الأساس (في الكتب الشرعية فقط)، وذلك لأن العلم لا يُملك وإنما هو لله، وأن الكاتب/المؤلف مجرد ناقل لأقوال القدماء وجامع لها، وأن العلوم الشرعية يجب أن تبثّ في الناس. قال الشيخ عبد السلام الشويعر: فلا يجوز لأحد أن يقول "إن هذا العلم لي" ويبخل به.<sup>[[4]](#4)</sup> وقد نقل الدكتور بكر أبو زيد الردّ على هذا في كتابه المذكور آنفًا.

أما بقية العلماء، كابن عثيمين<sup>[[5]](#5)</sup>، والشيخ عثمان الخميس<sup>[[6]](#6)</sup>، والشيخ مصطفى العدوي<sup>[[7]](#7)</sup>، والشيخ صالح الفوزان<sup>[[8]](#8)</sup>، والشيخ وحيد بالي<sup>[[9]](#9)</sup>، والشيخ سليمان الرحيلي<sup>[[10]](#10)</sup> فقد أفتوا باحترام الحقوق الفكرية للمؤلف، وعدم جواز التعدي عليها وتصوير الكتاب وطباعته بدون إذن الكاتب/دار النشر.

وفي كلام الدكتور باسم عبد رب الرسول<sup>[[11]](#11)</sup> فائدة في عرض سبب الخلاف بين الفريقين.

كما دار حوار بين الشيخ الحويني والشيخ ناصر الدين الألباني بهذا الصدد. بيّن فيه الشيخ الألباني سوء فهم البعض لكلام الشيخ ابن باز في مسألة أنه لا يوجد ما يسمى بالحقوق الفكرية، واتخاذهم من هذا النص - دون استيعابه - ذريعة للسرقة. كما أشار الشيخ الألباني إلى وجوب احترام الحقوق الفكرية، وإلى أنه شخصيًّا لا يبيح لأي أحد التربّح من مؤلفاته دون إذن منه، وأن كل هذا يعدّ من السحت. وسرد في هذه المسألة قصصًا تدل على المفاسد المترتبة على ترك الأمر دون ضوابط.<sup>[[12]](#12)</sup>

هذا، وقد فرّق الشيخ مصطفى العدوي<sup>[[13]](#13)[[14]](#14)[[15]](#15)[[16]](#16)</sup> وابن عثيمين<sup>[[17]](#17)</sup> وغيرهم، بين تصوير نسخة من الكتاب للانتفاع الشخصي فأجازوا هذا الوجه للضرورة. وبين تصوير نسخ كثيرة بهدف التجارة، فلم يُجيزوا هذا الوجه.

وعليه، فإن كان قد تقرر أنه لا يجوز الاعتداء على حقوق المؤلف/دار النشر وطباعة الكتاب بغير إذنها بهدف التجارة، فلم يبح الشيخ مصطفى العدوي ولا ابن عثيمين الشراء من هؤلاء التجار من باب عدم معاونتهم على السرقة والإثم.<sup>[[17]](#17)[[18]](#18)</sup>

أما الشيخ صالح الفوزان، فلم يُجِز الاستفادة من الكتب المحمية بموجب حقوق الطبع للمؤلف أو الدار، حتى المؤلفات الشرعية حتى ولو كانت للانتفاع الشخصي، فلم يفصّل في المسألة.<sup>[[19]](#19)[[20]](#20)</sup>

وللشيخ عزيز فرحان العنزي تفصيل في هذه المسألة، في بيان أوجه الضرورة التي تبيح استخدام الكتاب للانتفاع الشخصي دون إذن المؤلف. فيقول أنه لو كان كتابًا مقررًا واحتكره الدكتور فهذا مما لا يحق له احتكاره. أما ألا يكون الكتاب مقررًا دراسيًا ولا مفروضًا على الشخص وإنما أراد توسيع دائرة اطلاعه، فهذا ليس مبررًا سائغا يبيح السطو على هذا الكتاب.<sup>[[21]](#21)</sup> منوّهًا أيضا على القول الآخر بعدم جواز الاستئثار بحقوق النشر (للعلم الشرعي فقط)، أما في العلم الدنيوي فلا حرج في الاحتفاظ بحقوق النشر لصاحب التأليف.

في النهاية، حاولت قدر المستطاع جمع أقوال العلماء المعاصرين الثقات، ولكلٍّ أن ينظر في الأقوال ويستنبط منها الراجح عنده. وأختم بهذا النصّ من موقع الإسلام سؤال وجواب<sup>[[22]](#22)</sup>، لعل أن يكون فيه الإفادة إن شاء الله.

> ولا يمنع – كما سبق أن ذكرنا – كون المسألة من مسائل الخلاف السائغ أن لا يبحثها المسلم قاصداً تحري الأجرين [أجر الاجتهاد وأجر إصابة الحق].

وجزاكم الله خيرًا.

### المصادر

- <span id="1">[1]</span> ما المقصود من قولهم "جميع الحقوق محفوظة" - [الإسلام سؤال وجواب](https://islamqa.info/ar/answers/237588/%D9%85%D8%A7-%D8%A7%D9%84%D9%85%D9%82%D8%B5%D9%88%D8%AF-%D9%85%D9%86-%D9%82%D9%88%D9%84%D9%87%D9%85-%D8%AC%D9%85%D9%8A%D8%B9-%D8%A7%D9%84%D8%AD%D9%82%D9%88%D9%82-%D9%85%D8%AD%D9%81%D9%88%D8%B8%D8%A9)
- <span id="2">[2]</span> [قرار](https://iifa-aifi.org/ar/1757.html) مجمع الفقه الإسلامي الدولي
- <span id="3">[3]</span> كتاب "فقه النوازل" للدكتور بكر عبد الله أبو زيد (101-187 /2)
- <span id="4">[4]</span> [فيديو](https://www.youtube.com/watch?v=m39Nz8Qhvo8) الشيخ عبد السلام الشويعر
- <span id="5">[5]</span> [فيديو](https://www.youtube.com/watch?v=GTLWzSebwWU) ابن عثيمين
- <span id="6">[6]</span> [فيديو](https://www.youtube.com/watch?v=-SI_RMP1FHk) الشيخ عثمان الخميس
- <span id="7">[7]</span> [فيديو](https://www.youtube.com/watch?v=xI0oeS547_E) الشيخ مصطفى العدوي
- <span id="8">[8]</span> [فيديو](https://www.youtube.com/watch?v=tSR6KrLlN6Q) الشيخ صالح الفوزان
- <span id="9">[9]</span> [فيديو](https://www.youtube.com/watch?v=6DtthYwjq5I) الشيخ وحيد بالي
- <span id="10">[10]</span> [فيديو](https://www.youtube.com/watch?v=hD-1PWCFWXs) الشيخ سليمان الرحيلي
- <span id="11">[11]</span> [فيديو](https://www.youtube.com/watch?v=2C3eUqeUCbQ) الدكتور باسم عبد رب الرسول
- <span id="12">[12]</span> [حوار](https://www.al-albany.com/audios/content/9644/%D8%AA%D9%88%D8%AC%D8%AF-%D9%81%D8%AA%D9%88%D9%89-%D9%84%D9%84%D8%B4%D9%8A%D8%AE-%D8%A7%D8%A8%D9%86-%D8%A8%D8%A7%D8%B2-%D8%A8%D8%A3%D9%86%D9%87-%D9%84%D9%8A%D8%B3-%D9%87%D9%86%D8%A7%D9%83-%D9%85%D8%A7-%D9%8A%D8%B3%D9%85%D9%89-%D8%A8%D8%AD%D9%82%D9%88%D9%82-%D8%A7%D9%84%D8%B7%D8%A8%D8%B9-%D9%81%D9%85%D8%A7-%D8%B1%D8%A3%D9%8A%D9%83%D9%85) الشيخ الحويني مع الشيخ الألباني عن الحقوق الفكرية
- <span id="13">[13]</span> [فيديو](https://www.youtube.com/watch?v=sZix7_KimBk) الشيخ مصطفى العدوي في جواز التصوير للانتفاع الشخصي للضرورة
- <span id="14">[14]</span> [فيديو](https://www.youtube.com/watch?v=StjLXUUxkUM) الشيخ مصطفى العدوي في جواز التصوير للانتفاع الشخصي
- <span id="15">[15]</span> [فيديو](https://www.youtube.com/watch?v=3LvaEwpr2C0) الشيخ مصطفى العدوي في عدم جواز التصوير بهدف تجاري
- <span id="16">[16]</span> [فيديو](https://www.youtube.com/watch?v=AOp3K1OmQ40) الشيخ مصطفى العدوي في الفرق بين التصوير الشخصي والتصوير بغرض التجارة
- <span id="17">[17]</span> [كلام](https://www.islamweb.net/ar/fatwa/421243/%D8%AD%D9%83%D9%85-%D8%B4%D8%B1%D8%A7%D8%A1-%D9%83%D8%AA%D8%A8-%D9%8A%D8%B4%D9%83-%D8%A3%D9%88-%D9%84%D8%A7-%D9%8A%D8%B9%D9%84%D9%85-%D8%A3%D9%86%D9%87%D8%A7-%D9%85%D9%86%D8%B3%D9%88%D8%AE%D8%A9) ابن عثيمين في التفريق بين التصوير الشخصي والتجاري، ومنع الشراء من السارق
- <span id="18">[18]</span> [فيديو](https://www.youtube.com/watch?v=tjSsCTzjtSw) الشيخ مصطفى العدوي في عدم جواز شراء النسخ المضروبة
- <span id="19">[19]</span> [فيديو](https://www.youtube.com/watch?v=jejeC_eAkN8) الشيخ الفوزان عن الكتب المحفوظة حقوق طبعها
- <span id="20">[20]</span> [فيديو](https://www.youtube.com/watch?v=Wyq8aw-th0k) الشيخ الفوزان عن حقوق الطبع للكتب الشرعية
- <span id="21">[21]</span> [فيديو](https://www.youtube.com/watch?v=LB2yO8wjpjw) الشيخ عزيز العنزي
- <span id="22">[22]</span> ضوابط الخلاف السائغ - [الإسلام سؤال وجواب](https://islamqa.info/ar/answers/177830/%D9%85%D8%A7-%D8%B6%D8%A7%D8%A8%D8%B7-%D8%A7%D9%84%D8%AE%D9%84%D8%A7%D9%81-%D8%A7%D9%84%D8%B3%D8%A7%D9%89%D8%BA-%D9%88%D9%87%D9%84-%D8%A7%D9%84%D8%AE%D9%84%D8%A7%D9%81-%D9%81%D9%8A-%D8%A7%D9%84%D8%AA%D8%B5%D9%88%D9%8A%D8%B1-%D9%88%D8%B5%D9%84%D8%A7%D8%A9-%D8%A7%D9%84%D8%AC%D9%85%D8%A7%D8%B9%D8%A9-%D9%88%D8%A7%D9%84%D8%A7%D8%B3%D8%A8%D8%A7%D9%84-%D9%85%D9%86%D9%87)
