---
  title: Fazakir
  draft: false
  featured: true
  description: A light VS Code extension that aims to increase your hasanat insha'Allah by reminding you to say Azkar every now and then, based on an interval that you choose.
  image: '../../../public/images/projects/fazakir/fazakir-home.webp'
  technologies:
    - Open Source
    - Extension
    - VS Code
  links: {
    github: 'https://github.com/omarr45/fazakir',
    live: 'https://marketplace.visualstudio.com/items?itemName=OmarAbdulRahman.fazakir',
  }
---

{% imageSlider imgs=[
    "/images/projects/fazakir/fazakir-home.webp",
    "/images/projects/fazakir/prev-side.webp",
    "/images/projects/fazakir/prev-middle.webp",
    "/images/projects/fazakir/fazakir-settings.webp",
] /%}

## Overview

Fazakir is a light VS Code extension that aims to increase your hasanat -insha'Allah- by reminding you to say Azkar every now and then, based on an interval that you choose.

## Features

- **Open Source**: The extension is open source and available on GitHub.
- **Light**: The extension is light and doesn't affect the performance of VS Code.
- **Customizable**: The extension is customizable and allows you to choose the interval between Azkar and the place where you want to see the notification.
