---
  title: FCIS 2023
  featured: true
  draft: false
  description: A content management system that helps computer science students access all the important university materials. With over 50,000 views per month.
  image: '../../../public/images/projects/fcis2023/fcis-course.webp'
  technologies: [
      'ReactJS',
      'Firebase',
      'Admin Dashboard',
      'SASS',
    ]
  links: {
    live: 'https://7th.fcis2023.me/',
  }
---

{% imageSlider imgs=[
    "/images/projects/fcis2023/fcis-home.webp",
    "/images/projects/fcis2023/fcis-sem.webp",
    "/images/projects/fcis2023/fcis-course.webp",
    "/images/projects/fcis2023/fcis-admin.webp",
] /%}

## Overview

FCIS 2023 is a content management system that helps computer science students access all the important university materials. With over 50,000 views per month.

It offers an all-in-one solution for students to access all the important materials in one place. It also offers a dashboard for the admins to manage the website content.

It acts as an alternative to the university's website which is not user-friendly and hard to navigate, and also to the Facebook group which is not organized and hard to search for old posts.

The website is split over **8 subdomains**, each subdomain represents a semester. Each semester has a list of courses, and each course has a list of materials.

## Features

- **Courses**: Students can access all the courses' materials in one place.
- **Semesters**: Students can access all the semesters' materials in one place.
- **Admin Dashboard**: Admins can manage the website content.
- **Responsive**: The website is responsive and works on all devices.
- **PWA**: The website is a progressive web app and can be installed on mobile devices.

## Details

I started this project in 2020 as a side project to help my colleagues access all the important materials in one place. I only used HTML, CSS, and JS at the time.

In 2021, I decided to rewrite the project using ReactJS and Firebase.

In 2022, as the content grew, I decided to add an admin dashboard to help manage the website content. I also added other admins with each admin only having access to specific courses.

The website is currently used by over 1000 students and has over 50,000 views per month.
