---
  title: Why Webb
  featured: false
  draft: false
  description: A web app that allows you to learn more about the James Webb Space Telescope and its mission, all done in a fun and interactive way. It was our submission for Nasa Space Apps Challenge 2022
  image: '../../assets/webb-game2.webp'
  technologies: [
      'ReactJS',
      'TailwindCSS',
      'Open Source',
    ]
  links: {
    github: 'https://github.com/omarr45/why-webb/',
    live: 'https://why-webb.web.app/',
  }
---

{% imageSlider imgs=[
    "/images/webb-home.webp",
    "/images/webb-home2.webp",
    "/images/webb-home3.webp",
    "/images/webb-game1.webp",
    "/images/webb-game2.webp",
    "/images/webb-award.webp",
] /%}

## Overview

Why Webb is a web app that allows you to learn more about the James Webb Space Telescope and its mission, all done in a fun and interactive way.

This project was our submission for the [Nasa Space Apps Challenge 2022](https://2022.spaceappschallenge.org/challenges/2022-challenges/through-the-looking-glass/teams/t-00/project).

At the end, we won a $500 voucher from AWS as a we were one of the top 8 teams in the challenge (check last photo).

## Features

- Learn about the James Webb Space Telescope and its mission
- Play fun and interactive games
- Explore the role of each part of the telescope

## Details

Each year, NASA’s Space Apps Challenge brings together thousands of people from around the world to solve challenges using NASA’s open-source data.

The hackathon is a 48-hour event where teams of technologists, scientists, designers, artists, educators, entrepreneurs, developers, and students across the globe collaborate and engage with publicly available data to design innovative solutions for global challenges.

This year, we decided to create a web app that would allow users to learn more about the James Webb Space Telescope and its mission but with games and animations to make it more fun.
